{
  "framework": "remix",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "build": {
    "env": {
      "ENABLE_VC_BUILD": "1",
      "DATABASE_URL": "$DATABASE_URL"
    }
  },
  "functions": {
    "app/routes/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}